
// Layout
@layout-bg:     #000;
@layout-height: 768px;
@layout-width:  1024px;

// Board
@board-size:            758px;
@stone-size:            50px;
@stone-piece-img-size:  66px;

// Player
@player-bg-height:    145px;
@player-bg-width:     253px;
@player-2-bg-dy:      2px;
@player-ava-size:     120px;
@player-ava-delta:    10px;
@player-name-height:  35px;
@player-name-dx:      1px;
@player-name-dy:      3px;
@player-now-height:   40px;
@player-now-width:    51px;
@player-now-dy:       2px;

// Timer
@timer-height:  27px;
@timer-width:   14px;

// Buttons
@btn-top:             470px;
@btn-start-height:    64px;
@btn-start-width:     200px;
@btn-restart-height:  35px;
@btn-restart-width:   116px;

// Result
@result-height: 84px;
@result-width:  264px;
@result-top:    142px;
@result-text-height:  40px;
@result-text-width:   200px;
